VITE_USER_LOGIN=https://lbbackend.onrender.com/api/login
VITE_REGISTER_URL=https://lbbackend.onrender.com/api/register
VITE_PROFILE_IMAGE=https://lbbackend.onrender.com/api/update-profile
VITE_PROFILE_FETCH_URL=https://lbbackend.onrender.com/api/get-profile
VITE_API_URL=https://lbbackend.onrender.com
